apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: http-hello-world
  namespace: hello-world
spec:
  hostnames:
    - hello-world.172.18.0.0.sslip.io
  parentRefs:
    - name: hello-world-gateway
      namespace: kube-system
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: hello-world
          port: 80
