apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./serviceaccount.yaml
  - ./deployment.yaml
  - ./hpa.yaml
  - ./httproute.yaml
  - ./service.yaml
images:
  - digest: sha256:6baae1197f34c7caffcc3a73d83e7cc3c52a851b05ecbe2bae3b14dbc8c10fe9
    name: ghcr.io/ryanseipp/gitops-app-platform
